<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/search"
          android:icon="@drawable/ic_magnifier"
          android:orderInCategory="100"
          app:actionViewClass="android.support.v7.widget.SearchView"
          android:title="@string/search"
          app:showAsAction="always"/>

    <item android:id="@+id/sort"
          android:icon="@drawable/ic_sort"
          android:title="@string/sort"
          app:actionViewClass="android.widget.Spinner"
          app:showAsAction="always"/>

</menu>