<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ProductActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    app:auto_cycle="false"
                    android:overScrollMode="never"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
            </com.denzcoskun.imageslider.ImageSlider>

            <TextView
                    tools:text="Product A"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/image_slider"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/textView5"/>

            <TextView
                    tools:text="Description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView5"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/textView6"/>
            <android.support.constraint.Barrier
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/barrier"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="textView5,textView6"/>


            <TextView
                    tools:text="Jhon Doe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier"
                    app:layout_constraintEnd_toStartOf="@id/imageView2"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="16dp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:id="@+id/textView7"/>
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    tools:srcCompat="@tools:sample/avatars"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textView7"
                    app:layout_constraintBottom_toBottomOf="@id/textView7"
                    android:layout_marginEnd="32dp"
                    android:id="@+id/imageView2"
                    android:contentDescription="@string/owner_profile_picture"/>
            <android.support.constraint.Barrier
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/barrier2"
                    app:barrierDirection="bottom"
                    tools:layout_editor_absoluteY="731dp"
                    app:constraint_referenced_ids="textView7,imageView2"/>
            <TextView
                    android:text="@string/contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/barrier2"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/textView4"/>

            <TextView
                    android:text="@string/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView4"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/email"/>

            <TextView
                    tools:text="fa_gattal@esi.dz"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/textView4"
                    app:layout_constraintTop_toTopOf="@id/email"
                    app:layout_constraintBottom_toBottomOf="@id/email"
                    app:layout_constraintStart_toEndOf="@id/email"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toStartOf="@id/sendEmailImageButton"
                    android:id="@+id/emailCorps"/>

            <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toTopOf="@id/emailCorps"
                    app:layout_constraintBottom_toBottomOf="@id/emailCorps"
                    app:layout_constraintStart_toEndOf="@id/emailCorps"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    app:srcCompat="@drawable/ic_send"
                    android:id="@+id/sendEmailImageButton"
                    android:contentDescription="@string/email_the_owner"/>
            <TextView
                    android:text="@string/phone_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/email"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/phone"/>

            <TextView
                    tools:text="+213698938280"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/phone"
                    app:layout_constraintBottom_toBottomOf="@id/phone"
                    app:layout_constraintStart_toEndOf="@id/phone"
                    app:layout_constraintEnd_toStartOf="@id/callOwnerImageButtton"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/PhoneNumber"/>
            <TextView
                    android:text="@string/wilaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/phone"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/wilayaDes"/>

            <TextView
                    tools:text="Alger"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/wilayaDes"
                    app:layout_constraintBottom_toBottomOf="@id/wilayaDes"
                    app:layout_constraintStart_toEndOf="@id/wilayaDes"
                    app:layout_constraintEnd_toStartOf="@id/PositionImageButtton"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/ProductwilayaName"/>

            <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:layout_constraintTop_toTopOf="@id/wilayaDes"
                    app:layout_constraintBottom_toBottomOf="@id/wilayaDes"
                    app:layout_constraintStart_toEndOf="@id/ProductwilayaName"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/PositionImageButtton"
                    android:contentDescription="@string/call_the_owner"
                    app:srcCompat="@android:drawable/ic_menu_compass"/>

            <ImageButton
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/ic_telephone"
                    app:layout_constraintTop_toTopOf="@id/PhoneNumber"
                    app:layout_constraintBottom_toBottomOf="@id/PhoneNumber"
                    app:layout_constraintStart_toEndOf="@id/PhoneNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/callOwnerImageButtton"
                    android:contentDescription="@string/call_the_owner"/>
            <TextView
                    android:text="@string/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wilayaDes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:id="@+id/date"/>

            <TextView
                    tools:text="13/10/2018"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/date"
                    app:layout_constraintBottom_toBottomOf="@id/date"
                    app:layout_constraintStart_toEndOf="@id/date"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:id="@+id/dateText"/>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>