<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="511.99316"
    android:viewportHeight="511">
  <path
      android:fillColor="#515C6F"
      android:pathData="m215.453,295.023 l144.266,80.148 152.273,-368.676zM215.453,295.023"/>
  <path
      android:fillColor="#515C6F"
      android:pathData="m150.395,205.348 l301.637,-192.539 -422.992,167.746 80.223,51.047zM150.395,205.348"/>
  <path
      android:fillColor="#515C6F"
      android:pathData="m191.668,294.605c0.094,-0.328 0.184,-0.629 0.313,-0.949 0.473,-1.164 1.09,-2.266 2.004,-3.148l273.016,-265.637 -346.355,221.082 57.367,136.25 13.313,-86.551c0.063,-0.375 0.246,-0.695 0.344,-1.047zM191.668,294.605"/>
  <path
      android:fillColor="#515C6F"
      android:pathData="m9.109,360.773c2.328,0 4.66,-0.891 6.438,-2.668l63.738,-63.738c3.563,-3.563 3.563,-9.316 0,-12.875 -3.559,-3.563 -9.313,-3.563 -12.875,0l-63.738,63.738c-3.563,3.563 -3.563,9.316 0,12.875 1.773,1.777 4.105,2.668 6.438,2.668zM9.109,360.773"/>
  <path
      android:fillColor="#515C6F"
      android:pathData="m20.883,472.711 l-18.211,18.215c-3.563,3.559 -3.563,9.313 0,12.875 1.773,1.773 4.105,2.668 6.438,2.668 2.328,0 4.66,-0.895 6.438,-2.668l18.211,-18.211c3.559,-3.563 3.559,-9.316 0,-12.879 -3.563,-3.559 -9.324,-3.559 -12.875,0zM20.883,472.711"/>
  <path
      android:fillColor="#515C6F"
      android:pathData="m102.832,390.762 l-54.633,54.633c-3.559,3.563 -3.559,9.316 0,12.875 1.777,1.777 4.105,2.668 6.438,2.668s4.664,-0.891 6.438,-2.668l54.637,-54.633c3.559,-3.563 3.559,-9.316 0,-12.875 -3.563,-3.563 -9.324,-3.563 -12.879,0zM102.832,390.762"/>
  <path
      android:fillColor="#515C6F"
      android:pathData="m193.891,481.82 l-9.105,9.105c-3.559,3.559 -3.559,9.313 0,12.875 1.777,1.773 4.109,2.668 6.438,2.668 2.332,0 4.664,-0.895 6.438,-2.668l9.105,-9.105c3.563,-3.563 3.563,-9.316 0,-12.875 -3.559,-3.563 -9.324,-3.563 -12.875,0zM193.891,481.82"/>
  <path
      android:fillColor="#515C6F"
      android:pathData="m266.738,408.973 l-45.527,45.527c-3.563,3.563 -3.563,9.316 0,12.875 1.773,1.777 4.105,2.668 6.438,2.668 2.328,0 4.66,-0.891 6.438,-2.668l45.527,-45.527c3.563,-3.559 3.563,-9.316 0,-12.875 -3.559,-3.563 -9.324,-3.563 -12.875,0zM266.738,408.973"/>
</vector>
