<vector android:height="24dp" android:viewportHeight="417.138"
    android:viewportWidth="417.138" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#515C6F" android:pathData="M153.289,333.271c9.35,0 17,-7.65 17,-17v-299.2c0,-6.517 -3.683,-12.467 -9.35,-15.3c-5.667,-2.833 -12.75,-2.267 -17.85,1.7l-111.067,83.3c-7.65,5.667 -9.067,16.15 -3.4,23.8c5.667,7.65 16.15,9.067 23.8,3.4l83.867,-62.9v265.2C136.289,325.621 143.939,333.271 153.289,333.271z"/>
    <path android:fillColor="#515C6F" android:pathData="M263.789,86.771c-9.35,0 -17,7.65 -17,17v296.367c0,6.517 3.683,12.183 9.35,15.3c2.55,1.133 5.1,1.7 7.65,1.7c3.683,0 7.083,-1.133 10.2,-3.4l111.067,-81.883c7.65,-5.667 9.067,-16.15 3.683,-23.8c-5.667,-7.65 -16.15,-9.067 -23.8,-3.683l-84.15,62.05v-262.65C280.789,94.421 273.139,86.771 263.789,86.771z"/>
</vector>
