<vector android:height="727dp" android:viewportHeight="727.03"
    android:viewportWidth="990.32" android:width="990dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M71.62,291.75c20.84,47.07 -5.75,101.29 -37,142.16 -10.48,13.68 -22,28 -23.47,45.22 -1.75,21 12.47,40.31 29.35,52.93 30.77,23 72.81,30.11 109.43,18.51 31.65,-10 58.26,-32.67 90.18,-41.81 53.42,-15.29 110,10.06 155.71,41.63 32.35,22.34 67,49.5 106,44.73 27.46,-3.36 50.76,-22.63 66.56,-45.33 7.63,-11 14.27,-23.23 25.39,-30.63 6.61,-4.4 14.37,-6.73 22.14,-8.39 70.9,-15.15 146.13,21.83 216.09,2.81 47.25,-12.85 84.93,-50.2 108.35,-93.19s34.36,-91.55 43.47,-139.66c6.47,-34.19 11.84,-71.08 -3,-102.54 -15.74,-33.28 -52.17,-53.45 -88.78,-57.22s-73.34,6.68 -107.07,21.42c-42.15,18.43 -83.46,44.23 -129.47,44.32 -31.33,0.06 -61.2,-12 -91.16,-21.13C514.16,150.25 462.16,142.63 410.23,135.6c-49.69,-6.73 -99.86,-13 -149.85,-9 -35.37,2.81 -66.6,16.33 -100.92,22.58 -22.37,4.08 -44.85,1 -66.8,7.91 -27,8.45 -54.84,28.06 -56.33,58.91C34.92,245.33 60.56,266.76 71.62,291.75Z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.5" android:fillColor="#6c63ff"
        android:pathData="M697.89,183.16c-5,1.44 -11.21,5.16 -14.25,15.37 -6,20 7.88,33.68 3.33,54.45a40.61,40.61 0,0 1,-7 15.27c-5.57,7.55 -11.63,11.13 -17.49,16.42a52.18,52.18 0,0 0,-15.37 25.24,69.86 69.86,0 0,0 -0.69,32.81c2.09,9.06 5.65,15.65 8.75,23a169.86,169.86 0,0 1,9 29,70.52 70.52,0 0,1 2,14.71c0.1,6.23 -0.87,13 -1.82,19.68l-8.47,59.11c-1.13,7.87 -2.27,15.87 -2.31,23.36 -0.06,8.65 1.33,16.08 2.71,23.33 3,15.64 6.17,31.87 13,40.12s18.41,5.39 25.54,-11.45c6.78,-16 6.92,-37.4 12.9,-54.52 9.42,-27 28.16,-30.6 38.55,-56.33 10,-24.68 6.92,-55 12,-83.12 3.62,-20.17 11.33,-38.57 15.9,-58.5 6.57,-28.71 5.92,-58.51 0.67,-80.57s-14.67,-37.21 -25.07,-48.7c-4.41,-4.87 -9.12,-9.2 -14.66,-9.63 -5.89,-0.45 -11,7 -16.85,9.19C711.48,183.93 704.72,181.22 697.89,183.16Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#00000000"
        android:pathData="M729.78,173.61s-10,255.28 -51.93,405.82"
        android:strokeAlpha="0.5" android:strokeColor="#535461" android:strokeWidth="2"/>
    <path android:fillAlpha="0.5" android:fillColor="#00000000"
        android:pathData="M683.38,199.78S728.16,240.59 719.71,318.35"
        android:strokeAlpha="0.5" android:strokeColor="#535461" android:strokeWidth="2"/>
    <path android:fillAlpha="0.5" android:fillColor="#00000000"
        android:pathData="M645.76,315.9s73.6,14.8 68.14,58.82"
        android:strokeAlpha="0.5" android:strokeColor="#535461" android:strokeWidth="2"/>
    <path android:fillAlpha="0.5" android:fillColor="#00000000"
        android:pathData="M774.93,229.93S745.16,256 718.62,329.84"
        android:strokeAlpha="0.5" android:strokeColor="#535461" android:strokeWidth="2"/>
    <path android:fillAlpha="0.5" android:fillColor="#00000000"
        android:pathData="M745.82,453.1s-20.32,16 -36.63,-39.81"
        android:strokeAlpha="0.5" android:strokeColor="#535461" android:strokeWidth="2"/>
    <path android:fillAlpha="0.5" android:fillColor="#00000000"
        android:pathData="M658.16,485.65s41.44,-5.41 45.26,-31.37"
        android:strokeAlpha="0.5" android:strokeColor="#535461" android:strokeWidth="2"/>
    <path android:fillColor="#6c63ff" android:pathData="M798.06,11.94c-10.26,1.52 -22.6,6.27 -27.67,20.94 -9.95,28.76 20.31,50.53 13.34,80.58 -2.09,9 -7.24,16.32 -12.67,21.66 -10.64,10.46 -22.75,15 -34.25,22.1s-23.44,18.24 -28.83,35.35c-5.19,16.46 -2.94,34.65 2.45,48.24s13.55,23.72 20.84,34.9a236.44,236.44 0,0 1,22.15 43.71c2.61,6.73 5,13.83 5.85,21.89 0.94,9.19 -0.25,19.08 -1.43,28.76l-10.52,86c-1.4,11.45 -2.81,23.1 -2,34.13 0.91,12.73 4.67,23.83 8.38,34.67 8,23.38 16.56,47.67 31.63,60.62s38.75,10.12 51.49,-13.84c12.13,-22.81 9.9,-54.26 20.24,-78.76 16.3,-38.61 54.65,-41.73 73.1,-78.38 17.71,-35.16 7.8,-80.14 14.91,-121 5.1,-29.28 18.89,-55.45 26,-84.26 10.2,-41.51 5.33,-85.46 -8.17,-118.57s-34.78,-56.54 -57.66,-74.69c-9.7,-7.69 -20,-14.64 -31.48,-15.92 -12.24,-1.36 -22,8.94 -33.79,11.53C826.27,14.67 811.97,9.88 798.06,11.94Z"/>
    <path android:fillColor="#00000000"
        android:pathData="M862.92,1.64s9.65,374.76 -59.36,591.47"
        android:strokeColor="#535461" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M769.99,34.68s97.62,65.42 89.26,178.92"
        android:strokeColor="#535461" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M705.91,201.23s154.08,30.52 148,94.69"
        android:strokeColor="#535461" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M963.04,89.94s-58.56,34.86 -104.69,140.45"
        android:strokeColor="#535461" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M929.26,415.13s-40.16,21.14 -80.53,-63"
        android:strokeColor="#535461" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M751.63,452.68s85.13,-3.06 90,-40.82"
        android:strokeColor="#535461" android:strokeWidth="2"/>
    <path android:fillAlpha="0.1" android:fillColor="#6c63ff"
        android:pathData="M60.54,584.71a427.67,41.08 0,1 0,855.34 0a427.67,41.08 0,1 0,-855.34 0z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#6c63ff" android:pathData="M67.25,535.81s8.38,11 -3.87,27.5S41.03,593.83 45.16,604.14c0,0 18.48,-30.73 33.52,-31.16S83.8,554.29 67.25,535.81Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M67.25,535.81a13.57,13.57 0,0 1,1.71 3.44c14.68,17.24 22.49,33.33 8.39,33.74 -13.14,0.38 -28.9,23.87 -32.68,29.81a12.74,12.74 0,0 0,0.45 1.35s18.48,-30.73 33.52,-31.16S83.8,554.29 67.25,535.81Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffd037" android:pathData="M82.83,549.78c0,3.86 -0.43,7 -1,7s-1,-3.13 -1,-7 0.54,-2 1.07,-2S82.83,545.92 82.83,549.78Z"/>
    <path android:fillColor="#ffd037" android:pathData="M88.16,554.38c-3.39,1.85 -6.34,3 -6.59,2.49s2.28,-2.35 5.67,-4.19 2.05,-0.5 2.31,0S91.56,552.52 88.16,554.38Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M22.98,535.81s-8.38,11 3.87,27.5S49.16,593.83 45.16,604.14c0,0 -18.48,-30.73 -33.52,-31.16S6.44,554.29 22.98,535.81Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#FF000000"
        android:pathData="M22.98,535.81a13.57,13.57 0,0 0,-1.71 3.44c-14.68,17.24 -22.49,33.33 -8.39,33.74 13.14,0.38 28.9,23.87 32.68,29.81a12.74,12.74 0,0 1,-0.45 1.35s-18.48,-30.73 -33.52,-31.16S6.44,554.29 22.98,535.81Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#ffd037" android:pathData="M7.41,549.78c0,3.86 0.43,7 1,7s1,-3.13 1,-7 -0.54,-2 -1.07,-2S7.41,545.92 7.41,549.78Z"/>
    <path android:fillColor="#ffd037" android:pathData="M2.06,554.38c3.39,1.85 6.34,3 6.59,2.49s-2.28,-2.35 -5.67,-4.19 -2.05,-0.5 -2.31,0S-1.33,552.52 2.06,554.38Z"/>
    <path android:fillColor="#a8a8a8" android:pathData="M10.07,602.71s23.43,-0.72 30.49,-5.75 36,-11 37.79,-3 35.21,40.11 8.76,40.32 -61.46,-4.12 -68.51,-8.41S10.07,602.71 10.07,602.71Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#FF000000"
        android:pathData="M87.59,631.52c-26.45,0.21 -61.46,-4.12 -68.51,-8.41 -5.37,-3.27 -7.51,-15 -8.22,-20.41l-0.78,0s1.48,18.9 8.53,23.19S60.67,634.52 87.16,634.31c7.64,-0.06 10.27,-2.78 10.13,-6.8C96.16,629.94 93.27,631.46 87.59,631.52Z" android:strokeAlpha="0.2"/>
    <path android:fillColor="#8cd0f3" android:pathData="M315.03,450.95s117.25,-74.91 198.31,-74.91c0,0 97.59,-15.2 203.74,10.49s145.36,59 174.79,49.22l-123.64,3.62Z"/>
    <path android:fillAlpha="0.1" android:fillColor="#8cd0f3"
        android:pathData="M315.03,450.95s117.25,-74.91 198.31,-74.91c0,0 97.59,-15.2 203.74,10.49s145.36,59 174.79,49.22l-123.64,3.62Z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#121c3f" android:pathData="M867.68,565.6l-715.08,0l19.66,-78.77l121.6,-32.33l573.82,15.08l0,96.02z"/>
    <path android:fillColor="#2856b8" android:pathData="M905.32,516.38L905.32,541.52S884.09,556.92 882.16,568.98c0,0 -30.4,7.72 -39.08,7.72 -0.79,0 -1.65,0 -2.55,0.09a72.18,72.18 0,0 0,3.17 -11.19,73.7 73.7,0 1,0 -144.56,0 73.57,73.57 0,0 0,4.69 15L662.61,580.6s-0.38,0.13 -1,0.4c-2.21,1 -7.42,3.64 -8.17,7.79L311.83,588.79l-7,-0.06a72.26,72.26 0,0 0,4 -7.74,71.41 71.41,0 0,0 4.86,-15.37A73.76,73.76 0,1 0,167.62 551.12a74.4,74.4 0,0 0,1.42 14.47,73.53 73.53,0 0,0 8.74,22.9c-4.88,-1.19 -15.53,-4.57 -15.53,-4.57s-45.35,-4.82 -56.93,-15l1.75,-1.21 7.42,-5.07 -3.38,-13a8,8 0,0 1,-1 -1.78c-0.9,-2.17 -1.69,-6.2 1.49,-11.26 4.82,-7.72 2.41,-35.22 2.41,-35.22s65.62,-45.35 194.93,-55.49c0,0 3.09,2.4 9.47,2.9 4.32,0.35 10.15,-0.18 17.56,-2.9 0,0 10.61,4.82 56,-21.23 0,0 77.21,-53.08 178.54,-48.24 0,0 104.22,-6.28 193,28 38.26,14.76 67.37,22.63 88.12,26.79 19.16,3.85 31.19,4.56 36.7,4.62h0.12c1.8,0 2.87,0 3.25,0h0.16s0,11.49 0.61,25.06v0.07c0.22,4.72 0.52,9.69 0.94,14.52l0,0.3c1.16,13.45 3.16,25.67 6.63,28.09Z"/>
    <path android:fillColor="#8cd0f3" android:pathData="M124.44,500.28s29.07,-22.68 65.26,-17.85c0,0 -32.93,26.06 -47.77,24.37l-2.53,-2.17 -15,0.84S122.16,501.97 124.44,500.28Z"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M152.66,539.52v13.39s-1,12.79 -12.55,13.27l-33,1.63 7.41,-5.07 -3.38,-13a7.73,7.73 0,0 1,-1 -1.77c3,-2.76 10.07,-7.42 24.45,-8.42Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M306.22,483.4l25.33,-1s-10.25,8.08 -17.49,8.81S306.22,483.4 306.22,483.4Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M359.54,560.24S588.61,528.39 643.98,538.52c0,0 16.28,1.09 22.44,7.6s0,2.29 0,2.29Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.5" android:fillColor="#18218a"
        android:pathData="M487.77,470.85s2.9,-5.43 7.6,-5.55l30.52,-1.57s-0.48,4.22 -5.91,5.79Z" android:strokeAlpha="0.5"/>
    <path android:fillAlpha="0.5" android:fillColor="#18218a"
        android:pathData="M664.37,461.68s2.9,-5.43 7.6,-5.55L702.49,454.52s-0.48,4.22 -5.91,5.79Z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#8cd0f3" android:pathData="M560.16,387.28l-23.42,61.42 -84.44,0.09 -21.74,0 -18.91,0 -16.35,0 -18.52,0s11.28,-8.28 29.45,-18.83c6,-3.5 12.81,-7.24 20.2,-11 6.8,-3.48 14.12,-7 21.81,-10.34 6,-2.64 12.32,-5.18 18.78,-7.55C496.31,390.36 529.23,383.17 560.16,387.28Z"/>
    <path android:fillColor="#8cd0f3" android:pathData="M692.84,432.13s-35.28,5.23 -68.95,9.1c-12.87,1.48 -25.5,2.76 -35.84,3.47l-1.44,0.1c-4,0.26 -7.71,0.43 -10.86,0.49 -5,0.09 -8.74,-0.13 -10.61,-0.73l9.73,-58.75s12,0.13 29.75,1l3.88,0.21c3.69,0.21 7.58,0.45 11.64,0.73 5.8,0.4 11.91,0.88 18.21,1.46 30.42,2.79 64.88,7.8 86.7,16.82C771.48,425.25 692.84,432.13 692.84,432.13Z"/>
    <path android:fillColor="#8cd0f3" android:pathData="M855.44,461.68v15.68s-25.33,0.36 -19.9,-4.7a77.61,77.61 0,0 0,9.53 -11Z"/>
    <path android:fillColor="#8cd0f3" android:pathData="M893.39,475.76l-20.57,1.61L872.82,458.52s9.53,-13.39 19.06,1.45l0.55,0.87Z"/>
    <path android:fillColor="#182a7c" android:pathData="M241.39,551.12m-58.87,0a58.87,58.87 0,1 1,117.74 0a58.87,58.87 0,1 1,-117.74 0"/>
    <path android:fillColor="#3f8ffe" android:pathData="M288.61,551.07a47.38,47.38 0,1 1,-1 -9.6A47.48,47.48 0,0 1,288.61 551.07Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#18218a"
        android:pathData="M200.73,551.06a40.59,40.69 0,1 0,81.18 0a40.59,40.69 0,1 0,-81.18 0z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#3f8ffe" android:pathData="M254.9,505.64v1.72l-13.51,44.73 -10.84,-47.19a47.49,47.49 0,0 1,24.35 0.74Z"/>
    <path android:fillColor="#3f8ffe" android:pathData="M254.8,596.52a47.5,47.5 0,0 1,-23.81 0.82l10.39,-45.25Z"/>
    <path android:fillColor="#3f8ffe" android:pathData="M288.61,551.07a47.48,47.48 0,0 1,-2.26 14.54L286.16,565.61l-44.73,-13.51 46.26,-10.62A47.74,47.74 0,0 1,288.61 551.07Z"/>
    <path android:fillColor="#3f8ffe" android:pathData="M241.39,552.09l-44.73,13.51h-0.35a47.88,47.88 0,0 1,-1.29 -24.16Z"/>
    <path android:fillColor="#182a7c" android:pathData="M241.32,551.06m-5.19,0a5.19,5.19 0,1 1,10.38 0a5.19,5.19 0,1 1,-10.38 0"/>
    <path android:fillColor="#182a7c" android:pathData="M771.06,551.12m-58.87,0a58.87,58.87 0,1 1,117.74 0a58.87,58.87 0,1 1,-117.74 0"/>
    <path android:fillColor="#3f8ffe" android:pathData="M818.29,551.07a47.38,47.38 0,1 1,-1 -9.6A47.48,47.48 0,0 1,818.29 551.07Z"/>
    <path android:fillAlpha="0.5" android:fillColor="#18218a"
        android:pathData="M730.41,551.06a40.59,40.69 0,1 0,81.18 0a40.59,40.69 0,1 0,-81.18 0z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#3f8ffe" android:pathData="M784.57,505.64v1.72L771.06,552.09l-10.84,-47.19a47.49,47.49 0,0 1,24.35 0.74Z"/>
    <path android:fillColor="#3f8ffe" android:pathData="M784.48,596.52a47.5,47.5 0,0 1,-23.81 0.82l10.39,-45.25Z"/>
    <path android:fillColor="#3f8ffe" android:pathData="M818.29,551.07a47.48,47.48 0,0 1,-2.26 14.54h-0.23L771.06,552.09l46.26,-10.62A47.74,47.74 0,0 1,818.29 551.07Z"/>
    <path android:fillColor="#3f8ffe" android:pathData="M771.06,552.09l-44.73,13.51h-0.35a47.88,47.88 0,0 1,-1.29 -24.16Z"/>
    <path android:fillColor="#182a7c" android:pathData="M771,551.06m-5.19,0a5.19,5.19 0,1 1,10.38 0a5.19,5.19 0,1 1,-10.38 0"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M426.44,419.02l-14.79,29.81 -16.35,0 10.93,-18.81C412.26,426.52 419.05,422.79 426.44,419.02Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M467.02,401.13l-14.73,47.67 -21.74,0 17.7,-40.14C454.29,406.04 460.57,403.52 467.02,401.13Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#fff"
        android:pathData="M620.16,387.8l-32.09,56.91 -1.44,0.1c-4,0.26 -7.71,0.43 -10.86,0.49l28.87,-58.43 3.88,0.21C612.16,387.28 616.08,387.52 620.16,387.8Z" android:strokeAlpha="0.2"/>
    <path android:fillAlpha="0.2" android:fillColor="#00000000"
        android:pathData="M377.34,448.63l-18.32,126.19l153.01,-3.35l25.12,-122.29l-159.81,-0.55z"
        android:strokeAlpha="0.2" android:strokeColor="#fff" android:strokeWidth="1"/>
    <path android:fillAlpha="0.5" android:fillColor="#18218a"
        android:pathData="M661.62,580.96c-2.21,1 -7.42,3.64 -8.17,7.79L311.83,588.75l-7,-0.06a72.26,72.26 0,0 0,4 -7.74Z" android:strokeAlpha="0.5"/>
    <path android:fillColor="#6c63ff" android:pathData="M366.27,672.15c2.33,-2.17 4.52,-4.73 5.2,-7.84s-0.65,-6.85 -3.63,-8c-3.33,-1.28 -6.9,1 -9.6,3.37s-5.8,5 -9.33,4.5a14.21,14.21 0,0 0,4.39 -13.3,5.56 5.56,0 0,0 -1.22,-2.7c-1.85,-2 -5.21,-1.13 -7.42,0.43 -7,5 -9,14.53 -9.05,23.15 -0.71,-3.11 -0.11,-6.35 -0.13,-9.54s-0.89,-6.72 -3.58,-8.44a10.79,10.79 0,0 0,-5.46 -1.28c-3.17,-0.12 -6.7,0.2 -8.86,2.52 -2.69,2.88 -2,7.71 0.35,10.88s5.9,5.16 9.17,7.35a20.34,20.34 0,0 1,6.55 6.25,6.19 6.19,0 0,1 0.49,1.12h19.86A55.36,55.36 0,0 0,366.27 672.15Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M781.36,688.97a11.67,11.67 0,0 0,3.83 -5.78c0.5,-2.3 -0.48,-5.05 -2.68,-5.89 -2.46,-0.94 -5.09,0.76 -7.08,2.49s-4.28,3.69 -6.89,3.32a10.48,10.48 0,0 0,3.24 -9.81,4.1 4.1,0 0,0 -0.9,-2c-1.37,-1.46 -3.84,-0.83 -5.48,0.32 -5.2,3.66 -6.65,10.72 -6.68,17.08 -0.52,-2.29 -0.08,-4.68 -0.1,-7s-0.66,-5 -2.64,-6.22a8,8 0,0 0,-4 -0.95c-2.34,-0.09 -4.94,0.15 -6.54,1.86 -2,2.12 -1.47,5.69 0.26,8s4.35,3.8 6.77,5.42a15,15 0,0 1,4.84 4.61,4.57 4.57,0 0,1 0.36,0.82h14.65A40.83,40.83 0,0 0,781.36 688.97Z"/>
    <path android:fillColor="#6c63ff" android:pathData="M846.36,720.78a11.67,11.67 0,0 0,3.83 -5.78c0.5,-2.3 -0.48,-5.05 -2.68,-5.89 -2.46,-0.94 -5.09,0.76 -7.08,2.49s-4.28,3.69 -6.89,3.32a10.48,10.48 0,0 0,3.24 -9.81,4.1 4.1,0 0,0 -0.9,-2c-1.37,-1.46 -3.84,-0.83 -5.48,0.32 -5.2,3.66 -6.65,10.72 -6.68,17.08 -0.52,-2.29 -0.08,-4.68 -0.1,-7s-0.66,-5 -2.64,-6.22a8,8 0,0 0,-4 -0.95c-2.34,-0.09 -4.94,0.15 -6.54,1.86 -2,2.12 -1.47,5.69 0.26,8s4.35,3.8 6.77,5.42a15,15 0,0 1,4.84 4.61,4.57 4.57,0 0,1 0.36,0.82h14.65A40.83,40.83 0,0 0,846.36 720.78Z"/>
</vector>
